<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<LinearLayout
  android:id="@+id/linearLayout9"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
    <TextView
      android:layout_height="wrap_content"
      android:layout_width="150dp"
      android:id="@+id/dBm_caption"
      android:text="Background Logging:"
      android:layout_gravity="center">
     </TextView>
     <ToggleButton
       android:text="Backgnd Log"
       android:id="@+id/toggleBgLog"
       android:layout_height="wrap_content"
       android:layout_width="60dp"
       android:layout_gravity="right"
     >
     </ToggleButton>
</LinearLayout>
<TableLayout android:layout_height="wrap_content" android:id="@+id/tableLayout1" android:layout_width="match_parent">
    <TableRow android:id="@+id/tableRow1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
          android:id="@+id/linearLayout1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/ll_caption"
              android:text="L/L:" android:layout_width="60px" android:layout_gravity="center_horizontal">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/latitude"
              android:text="51.000" android:layout_width="90px">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/longitude"
              android:text="-2.75" android:layout_width="90px">
             </TextView>
        </LinearLayout>
    </TableRow>
    <TableRow android:id="@+id/tableRow4A" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
          android:id="@+id/linearLayout4A"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/sat_caption"
              android:text="SAT:" android:layout_width="50px" android:layout_gravity="center">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/sat"
              android:text="0" android:layout_width="80px">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/age_caption"
              android:text="AGE:" android:layout_width="55px" android:layout_gravity="center">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/age"
              android:text="9999s" android:layout_width="55px">
             </TextView>
        </LinearLayout>
    </TableRow>
    <TableRow android:id="@+id/tableRow6A" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
          android:id="@+id/linearLayout6A"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/mccmnc_caption"
              android:text="NET:" android:layout_width="50px" android:layout_gravity="center_horizontal">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/mccmnc"
              android:text="0" android:layout_width="70px">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/count_caption"
              android:text="Count:" android:layout_width="55px" android:layout_gravity="center_horizontal">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/count"
              android:text="0" android:layout_width="55px">
             </TextView>
        </LinearLayout>
    </TableRow>
    <TableRow android:id="@+id/tableRow6B" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
          android:id="@+id/linearLayout6B"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/operator_caption"
              android:textSize="16sp"
              android:text="OPER:" android:layout_width="58dp" android:layout_gravity="center">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/oper"
              android:textSize="16sp"
              android:text="0" android:layout_width="match_parent">
             </TextView>
        </LinearLayout>
    </TableRow>
    <TableRow android:id="@+id/tableRow6" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
          android:id="@+id/linearLayout6"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/lac_caption"
              android:text="LAC:" android:layout_width="58dp" android:layout_gravity="center">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textSize="24sp"
              android:textStyle="bold"
              android:id="@+id/lac"
              android:text="0" android:layout_width="match_parent">
             </TextView>
        </LinearLayout>
    </TableRow>
    <TableRow android:id="@+id/tableRow5" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
          android:id="@+id/linearLayout5"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/cid_caption"
              android:text="CID:" android:layout_width="40px" android:layout_gravity="center">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textSize="28sp"
              android:textStyle="bold"
              android:id="@+id/cid"
              android:text="U99999999" android:layout_width="150px">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textSize="28sp"
              android:textStyle="bold"
              android:id="@+id/state"
              android:text="[X]" android:layout_width="40px">
             </TextView>
        </LinearLayout>
    </TableRow>
    <TableRow android:id="@+id/tableRow8" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
          android:id="@+id/linearLayout8"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/dBm_caption"
              android:text="dBm:" android:layout_width="60px" android:layout_gravity="center">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textSize="28sp"
              android:textStyle="bold"
              android:id="@+id/dBm"
              android:text="0" android:layout_width="60px">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/acc_caption"
              android:text="ACC:" android:layout_width="60px" android:layout_gravity="center">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textSize="28sp"
              android:textStyle="bold"
              android:id="@+id/accuracy"
              android:text="0" android:layout_width="60px">
             </TextView>
        </LinearLayout>
    </TableRow>
</TableLayout>
</LinearLayout>
