<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/CellStat"
    />
<TableLayout android:layout_height="wrap_content" android:id="@+id/tableLayout1" android:layout_width="match_parent">
    <TableRow android:id="@+id/tableRow1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
          android:id="@+id/linearLayout1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/lat_caption"
              android:text="LAT:" android:layout_width="58dp" android:layout_gravity="center_horizontal">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/latitude"
              android:text="51.000" android:layout_width="match_parent">
             </TextView>
        </LinearLayout>
    </TableRow>
    <TableRow android:id="@+id/tableRow2" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
          android:id="@+id/linearLayout2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/lon_caption"
              android:text="LON:" android:layout_width="58dp" android:layout_gravity="center_horizontal">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/longitude"
              android:text="-2.75" android:layout_width="match_parent">
             </TextView>
        </LinearLayout>
    </TableRow>
    <TableRow android:id="@+id/tableRow3" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
          android:id="@+id/linearLayout3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/acc_caption"
              android:text="ACC:" android:layout_width="58dp" android:layout_gravity="center_horizontal">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/accuracy"
              android:text="0" android:layout_width="match_parent">
             </TextView>
        </LinearLayout>
    </TableRow>
    <TableRow android:id="@+id/tableRow4" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
          android:id="@+id/linearLayout4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/age_caption"
              android:text="AGE/s:" android:layout_width="58dp" android:layout_gravity="center_horizontal">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/age"
              android:text="0" android:layout_width="match_parent">
             </TextView>
        </LinearLayout>
    </TableRow>
    <TableRow android:id="@+id/tableRow5" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
          android:id="@+id/linearLayout5"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/cid_caption"
              android:text="CID:" android:layout_width="58dp" android:layout_gravity="center_horizontal">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/cid"
              android:text="0" android:layout_width="match_parent">
             </TextView>
        </LinearLayout>
    </TableRow>
    <TableRow android:id="@+id/tableRow6" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
          android:id="@+id/linearLayout6"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/lac_caption"
              android:text="LAC:" android:layout_width="58dp" android:layout_gravity="center_horizontal">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/lac"
              android:text="0" android:layout_width="match_parent">
             </TextView>
        </LinearLayout>
    </TableRow>
    <TableRow android:id="@+id/tableRow8" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
          android:id="@+id/linearLayout8"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/dBm_caption"
              android:text="dBm:" android:layout_width="58dp" android:layout_gravity="center_horizontal">
             </TextView>
            <TextView
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:id="@+id/dBm"
              android:text="0" android:layout_width="match_parent">
             </TextView>
        </LinearLayout>
    </TableRow>
</TableLayout>
</LinearLayout>
